import { Meta } from '@storybook/addon-docs/blocks';

<Meta title="MaterialUI/Button/README" />

# Material UI Button
https://material-ui.com/components/buttons/

## Notes
* You should add Roboto font to the Storybook preview-head.html or your application
* Material UI has the concept of a variant, which is the `type` of button.  This is not to be confused with the `color`, which is what most UI kits refer to as their `type`.  Material has the variants [`contained`, `text`, `outlined`] with `text` being the default.  The default is therefore a button with no border.  The colors are [`default`, `inherit`, `primary`, `secondary`], which means that they actually have approx. 3x3 = 9 different types.
* When overriding styles in Material, they provide their own [CSS-in-JS solution](https://material-ui.com/styles/basics/). An example of using this has been provided in the `MaterialStyledButton` for reference.
* When overriding styles with styled-components, it is important to be aware of specificity and how it affects the injection order.  You can also use the `&&` trick as mentioned in `StyledButton.tsx` 
